// SimplexNoiseGen.compute
// 3D Simplex Noise 密度场生成器
#pragma kernel SimplexNoise
#include "../MyValueGen.compute"

// ============================================
// 噪声参数（由 C# 脚本设置）
// ============================================
float noiseScale;
float noiseStrength;
float floorHeight;      // 地板高度（Y 轴基准）
int octaves;            // 分形层数
float persistence;      // 振幅衰减
float lacunarity;       // 频率增长

// ============================================
// Simplex Noise 常量与置换表
// ============================================

// 梯度向量 (12个方向)
static const float3 grad3[12] = {
    float3(1, 1, 0), float3(-1, 1, 0), float3(1, -1, 0), float3(-1, -1, 0),
    float3(1, 0, 1), float3(-1, 0, 1), float3(1, 0, -1), float3(-1, 0, -1),
    float3(0, 1, 1), float3(0, -1, 1), float3(0, 1, -1), float3(0, -1, -1)
};

// 置换表 (256 个随机值)
static const int perm[512] = {
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
    // 重复一遍避免越界
    151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,
    140,36,103,30,69,142,8,99,37,240,21,10,23,190,6,148,
    247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,
    57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,
    74,165,71,134,139,48,27,166,77,146,158,231,83,111,229,122,
    60,211,133,230,220,105,92,41,55,46,245,40,244,102,143,54,
    65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,
    200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,
    52,217,226,250,124,123,5,202,38,147,118,126,255,82,85,212,
    207,206,59,227,47,16,58,17,182,189,28,42,223,183,170,213,
    119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
    129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,
    218,246,97,228,251,34,242,193,238,210,144,12,191,179,162,241,
    81,51,145,235,249,14,239,107,49,192,214,31,181,199,106,157,
    184,84,204,176,115,121,50,45,127,4,150,254,138,236,205,93,
    222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
};

// ============================================
// Simplex Noise 3D 实现
// ============================================

// 快速向下取整
int fastFloor(float x) {
    return x > 0 ? (int)x : (int)x - 1;
}

// 梯度向量点积
float gradDot(int hash, float x, float y, float z) {
    int h = hash % 12;
    return grad3[h].x * x + grad3[h].y * y + grad3[h].z * z;
}

// 3D Simplex Noise 核心算法
float simplexNoise3D(float3 pos) {
    // Skewing/Unskewing 常量
    const float F3 = 1.0 / 3.0;
    const float G3 = 1.0 / 6.0;
    
    float x = pos.x;
    float y = pos.y;
    float z = pos.z;
    
    // 倾斜输入空间以确定单纯形单元
    float s = (x + y + z) * F3;
    int i = fastFloor(x + s);
    int j = fastFloor(y + s);
    int k = fastFloor(z + s);
    
    // 反倾斜回原始空间
    float t = (i + j + k) * G3;
    float X0 = i - t;
    float Y0 = j - t;
    float Z0 = k - t;
    
    // 相对于单纯形原点的位置
    float x0 = x - X0;
    float y0 = y - Y0;
    float z0 = z - Z0;
    
    // 确定我们在哪个单纯形中
    int i1, j1, k1; // 第二个角的偏移
    int i2, j2, k2; // 第三个角的偏移
    
    if (x0 >= y0) {
        if (y0 >= z0) {
            i1 = 1; j1 = 0; k1 = 0;
            i2 = 1; j2 = 1; k2 = 0;
        } else if (x0 >= z0) {
            i1 = 1; j1 = 0; k1 = 0;
            i2 = 1; j2 = 0; k2 = 1;
        } else {
            i1 = 0; j1 = 0; k1 = 1;
            i2 = 1; j2 = 0; k2 = 1;
        }
    } else {
        if (y0 < z0) {
            i1 = 0; j1 = 0; k1 = 1;
            i2 = 0; j2 = 1; k2 = 1;
        } else if (x0 < z0) {
            i1 = 0; j1 = 1; k1 = 0;
            i2 = 0; j2 = 1; k2 = 1;
        } else {
            i1 = 0; j1 = 1; k1 = 0;
            i2 = 1; j2 = 1; k2 = 0;
        }
    }
    
    // 四个角相对于原点的坐标
    float x1 = x0 - i1 + G3;
    float y1 = y0 - j1 + G3;
    float z1 = z0 - k1 + G3;
    float x2 = x0 - i2 + 2.0 * G3;
    float y2 = y0 - j2 + 2.0 * G3;
    float z2 = z0 - k2 + 2.0 * G3;
    float x3 = x0 - 1.0 + 3.0 * G3;
    float y3 = y0 - 1.0 + 3.0 * G3;
    float z3 = z0 - 1.0 + 3.0 * G3;
    
    // 计算梯度索引
    int ii = i & 255;
    int jj = j & 255;
    int kk = k & 255;
    int gi0 = perm[ii + perm[jj + perm[kk]]] % 12;
    int gi1 = perm[ii + i1 + perm[jj + j1 + perm[kk + k1]]] % 12;
    int gi2 = perm[ii + i2 + perm[jj + j2 + perm[kk + k2]]] % 12;
    int gi3 = perm[ii + 1 + perm[jj + 1 + perm[kk + 1]]] % 12;
    
    // 计算四个角的贡献
    float n0 = 0, n1 = 0, n2 = 0, n3 = 0;
    
    float t0 = 0.6 - x0*x0 - y0*y0 - z0*z0;
    if (t0 > 0) {
        t0 *= t0;
        n0 = t0 * t0 * gradDot(gi0, x0, y0, z0);
    }
    
    float t1 = 0.6 - x1*x1 - y1*y1 - z1*z1;
    if (t1 > 0) {
        t1 *= t1;
        n1 = t1 * t1 * gradDot(gi1, x1, y1, z1);
    }
    
    float t2 = 0.6 - x2*x2 - y2*y2 - z2*z2;
    if (t2 > 0) {
        t2 *= t2;
        n2 = t2 * t2 * gradDot(gi2, x2, y2, z2);
    }
    
    float t3 = 0.6 - x3*x3 - y3*y3 - z3*z3;
    if (t3 > 0) {
        t3 *= t3;
        n3 = t3 * t3 * gradDot(gi3, x3, y3, z3);
    }
    
    // 返回 [-1, 1] 范围内的值
    return 32.0 * (n0 + n1 + n2 + n3);
}

// 分形噪声（多层叠加）
float fractalNoise3D(float3 pos, int octaveCount, float persistenceVal, float lacunarityVal) {
    float total = 0;
    float frequency = 1.0;
    float amplitude = 1.0;
    float maxValue = 0;
    
    for (int i = 0; i < octaveCount; i++) {
        total += simplexNoise3D(pos * frequency) * amplitude;
        maxValue += amplitude;
        amplitude *= persistenceVal;
        frequency *= lacunarityVal;
    }
    
    return total / maxValue; // 归一化到 [-1, 1]
}

// ============================================
// Kernel 入口
// ============================================
[numthreads(numThreads, numThreads, numThreads)]
void SimplexNoise(int3 id : SV_DispatchThreadID)
{
    if (id.x >= numPointsPerAxis || id.y >= numPointsPerAxis || id.z >= numPointsPerAxis)
    {
        return;
    }
    
    int index = indexFromCoord(id.x, id.y, id.z);
    
    // 计算世界坐标
    float3 offset = id * cubeSize - numPointsPerAxis * cubeSize * 0.5;
    float3 pos = center + offset;
    
    // 计算噪声值（生成地形）
    float3 noisePos = pos * noiseScale;
    float noiseValue = fractalNoise3D(noisePos, octaves, persistence, lacunarity);
    
    // 地形 SDF: 
    // 基础是 Y 坐标与地板高度的差值
    // 加上噪声值来产生起伏
    float terrainHeight = floorHeight + noiseValue * noiseStrength;
    float sdfValue = pos.y - terrainHeight;
    
    points[index] = float4(pos, sdfValue);
}
